####################################################
# Generated by .htaccess generator      #
####################################################
#################################
# Directory Indexes             #
#################################
DirectoryIndex index.htm index.html
IndexIgnore *.*

#Prevent viewing of .htaccess file#
<Files .htaccess>
order allow,deny
deny from all
</Files>

#############################
#      Gzip compression     #
#############################

# AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css # text/javascript application/x-javascript
# BrowserMatch ^Mozilla/4 gzip-only-text/html
# BrowserMatch ^Mozilla/4\.0[678] no-gzip
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Header append Vary User-Agent


###########################################
# Proxy Caching – Sending Content Headers #
###########################################
<IfModule mod_headers.c>
# YEAR
<FilesMatch "\.(ico|gif|jpg|jpeg|png|flv|pdf|swf)$">
Header set Cache-Control "max-age=29030400"
</FilesMatch>
# WEEK
<FilesMatch "\.(js|css)$">
Header set Cache-Control "max-age=604800"
</FilesMatch>
# 45 MIN
<FilesMatch "\.(html|htm|txt)$">
Header set Cache-Control "max-age=2700"
</FilesMatch>
</IfModule>


#########################################
#        Enable Browser Caching         #
#########################################

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault A2700
ExpiresByType image/x-icon A2592000
ExpiresByType application/x-javascript A604800
ExpiresByType text/css A604800
ExpiresByType image/gif A29030400
ExpiresByType image/png A29030400
ExpiresByType image/jpg A29030400
ExpiresByType image/jpeg A29030400
ExpiresByType text/plain A2700
ExpiresByType application/x-shockwave-flash A29030400
ExpiresByType video/x-flv A29030400
ExpiresByType application/pdf A29030400
ExpiresByType text/html A2700
</IfModule>

#########################################
# REWRITE RULES                         #
#########################################
RewriteEngine On
RewriteBase /
# END #

#################################
# Redirect invalid URLs         #
#################################
RewriteCond %{REQUEST_URI} !-U
RewriteRule ^(.+) http://www.pinakidey.com/$1

##################
# Rewrite to www #
##################

Options +FollowSymLinks 
RewriteEngine on 

RewriteCond %{HTTP_HOST} ^pinakidey.com[nc]
RewriteRule ^(.*)$ http://www.pinakidey.com/$1 [r=301,nc]

RewriteCond %{HTTP_HOST} !^www\.pinakidey\.com$ [NC]
RewriteRule ^(.*)$ http://www.pinakidey.com/$1 [L,R=301]

RewriteCond %{HTTP_HOST} ^http://pinakidey.com$ [NC]
RewriteRule ^(.*)$ http://www.pinakidey.com/$1 [L,R=301]

RewriteCond %{HTTP_HOST} ^pinakidey.com$ [NC] 
RewriteRule ^(.*)$ http://www.pinakidey.com/$1 [L,R=301] 

#################################
# index.htm to / #
#################################

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\.htm\ HTTP/
RewriteRule ^(.*)index\.htm$ /$1 [R=301,L]


#################################
# Hotlinking Protection         #
#################################

# Stop hotlinking #
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://(www\.)?/.*$ [NC]
# RewriteRule \.()$ [R=302,L]

# RewriteEngine on
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http://(www\.)?pinakidey.com/.*$ [NC]
# RewriteRule \.(gif|jpg|png|mp3|mpg|avi|mov|js|css)$ http://www.darkshed.net/dont_hotlink.png [R,L]

#################################
#      Redirect in Errors       #
#################################

#Custom 400 errors#
ErrorDocument 400 http://www.pinakidey.com

#Custom 401 errors#
ErrorDocument 401 http://www.pinakidey.com

#Custom 403 errors#
ErrorDocument 403 http://www.pinakidey.com

#Custom 404 errors#
ErrorDocument 404 http://www.pinakidey.com

#Custom 500 errors#
ErrorDocument 500 http://www.pinakidey.com


# END #