<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#header-sociable ul {
	margin: 5px 0 0;
}
#header-sociable li {
	display: inline-block;
	float: left;
	list-style-type: none;
}
#header-sociable a {
	background: url("sociable-32x32.png") no-repeat scroll 0 0 transparent;
	display: block;
	height: 32px;
	margin-left: 5px;
	text-indent: -999em;
	transition: all 0.2s ease 0s;
	width: 32px;
}
#header-sociable a:hover {
	background-position: 0 -32px;
}
#header-sociable li.twitter a {
	background-position: -32px 0;
}
#header-sociable li.twitter a:hover {
	background-position: -32px -32px;
}
#header-sociable li.google_plus a {
	background-position: -64px 0;
}
#header-sociable li.google_plus a:hover {
	background-position: -64px -32px;
}
#header-sociable li.linkedin a {
	background-position: -96px 0;
}
#header-sociable li.linkedin a:hover {
	background-position: -96px -32px;
}
#header-sociable li.dribbble a {
	background-position: -128px 0;
}
#header-sociable li.dribbble a:hover {
	background-position: -128px -32px;
}
#header-sociable li.stumbleupon a {
	background-position: -160px 0;
}
#header-sociable li.stumbleupon a:hover {
	background-position: -160px -32px;
}
#header-sociable li.pinterest a {
	background-position: -192px 0;
}
#header-sociable li.pinterest a:hover {
	background-position: -192px -32px;
}
#header-sociable li.youtube a {
	background-position: -224px 0;
}
#header-sociable li.youtube a:hover {
	background-position: -224px -32px;
}
#header-sociable li.email a {
	background-position: -256px 0;
}
#header-sociable li.email a:hover {
	background-position: -256px -32px;
}
#header-sociable li.rss_feed a {
	background-position: -288px 0;
}
#header-sociable li.rss_feed a:hover {
	background-position: -288px -32px;
}
.alignright {
	float: right;
	margin: 5px 0 10px 20px;
}
</style>
</head>

<body>
<div id="header-sociable">
  <ul class="alignright">
    <li class="facebook"><a target="_blank" href="https://www.facebook.com/pcdey" title="Follow Me on Facebook">Facebook</a></li>
    <li class="linkedin"><a target="_blank" href="http://www.linkedin.com/in/pinakidey" title="View My profile on LinkedIn">LinkedIn</a></li>
    <li class="twitter"><a target="_blank" href="https://twitter.com/pinakicdey" title="Follow Me on Twitter">Twitter</a></li>
    <li class="google_plus"><a target="_blank" href="https://plus.google.com/u/0/109043673080901894727/about" title="Follow Me on Google+">Google+</a></li>
    <li class="email"><a target="_blank" href="mailto:pinakidey2006@gmail.com" title="Email Me">Email</a></li>
  </ul>
</div>
</body>
</html>
